var imgs = []

function preload() {
  for (var i = 1; i < 11; i++) {
    imgs[i] = loadImage("Images/" +i + ".jpg");
  }
} 

function setup() {
  createCanvas(500, 500);
  background(255);
  for (let j = 1; j < 11; j++) {
    for (let z = 0; z < 11; z++) {
      for (let i = 1; i < 11; i++) {
        tint(255, 10); // This probably doesn't work
        copy(imgs[i], random(3000), random(3000), 100, 100, random(100, 300), random(100, 300), random(25, 100), random(25, 100));
      }
    }
    save("bouquet" + j + ".png");
  }
}
function draw() {
}
// [insert floral emoji here.]
